[CLIENT] 0x3e00007
  [CLIENT_LEADER] 0x3e00001
  [RES_NAME] engrampa
  [RES_CLASS] Engrampa
  [WM_NAME] VBoxCertUtil.exe [read only]
  [WM_COMMAND] (1) "engrampa"
  [GEOMETRY] (357,485,600,480)
  [GEOMETRY-MAXIMIZED] (357,485,600,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1800004
  [CLIENT_ID] 28bf64e3b-1e07-4e72-847d-8770fc9c6aed
  [CLIENT_LEADER] 0x1800001
  [WINDOW_ROLE] Thunar-1571540148-3061882728
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] cert - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (1,49,640,480)
  [GEOMETRY-MAXIMIZED] (1,49,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
